apply plugin: 'com.android.application'

int VERSION_CODE = 1
String VERSION_NAME = "1.1.3"

android {
    signingConfigs {
        debug {
            storeFile file('../key/debug/hifi_debugkeystore.jks')
            storePassword 'android'
            keyAlias 'AndroidDebugKey'
            keyPassword 'android'
        }
        release {
            storeFile file('../key/release/HiFi_ReleaseKey.jks')
            storePassword '1357924680'
            keyAlias 'hifi'
            keyPassword '1357924680'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'com.cq.ln'
        minSdkVersion 17
        targetSdkVersion 24
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }
    productFlavors {
        cq{
            applicationId = "com.cq.ln"
            versionCode VERSION_CODE
            versionName VERSION_NAME
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            renderscriptDebuggable true
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/ipaneltvlibrary-2015.jar')
    compile files('libs/Volley.jar')
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5

}
