<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_RootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.cq.ln.activity.UserCenterActivity">


    <FrameLayout
        android:id="@+id/left_layout"
        android:layout_width="@dimen/dp244"
        android:layout_height="match_parent"
        android:background="@mipmap/user_center_left"
        android:paddingLeft="@dimen/dp66"
        android:visibility="visible">

        <ImageView
            style="@style/setEnableFocusNO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp66"
            android:layout_marginTop="@dimen/dp50"
            android:src="@mipmap/page_pre_have_nonu" />

        <Button
            android:id="@+id/btnRecentPlay"
            style="@style/focusAndSetTag"
            android:layout_width="@dimen/dp158"
            android:layout_height="@dimen/dp62"
            android:layout_marginTop="@dimen/dp100"
            android:background="@null"
            android:nextFocusDown="@+id/btnCollection"
            android:nextFocusLeft="@+id/btnRecentPlay"
            android:nextFocusUp="@+id/btnRecentPlay"
            android:text="最近播放"
            android:textColor="@drawable/selector_item_text_color_for_focus"
            android:textSize="@dimen/sp20"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCollection"
            style="@style/focusAndSetTag"
            android:layout_width="@dimen/dp158"
            android:layout_height="@dimen/dp62"
            android:layout_marginTop="@dimen/dp172"
            android:background="@null"
            android:nextFocusDown="@+id/btnCollection"
            android:nextFocusLeft="@+id/btnCollection"
            android:nextFocusRight="@+id/btnSpecailPlay"
            android:nextFocusUp="@+id/btnRecentPlay"
            android:text="收藏"
            android:textColor="@drawable/selector_item_text_color_for_focus"
            android:textSize="@dimen/sp20"
            android:textStyle="bold"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnUserInfo"
            style="@style/focusAndSetTag"
            android:layout_width="@dimen/dp158"
            android:layout_height="@dimen/dp62"
            android:layout_marginTop="@dimen/dp244"
            android:background="@null"
            android:nextFocusDown="@+id/btnRecentPlay"
            android:text="个人信息"
            android:textColor="@drawable/selector_item_text_color_for_focus"
            android:textSize="@dimen/sp20"
            android:textStyle="bold"
            android:visibility="invisible" />

        <ImageView
            style="@style/setEnableFocusNO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp66"
            android:layout_marginTop="@dimen/dp650"
            android:src="@mipmap/page_next_have_nonu" />

    </FrameLayout>

    <!--个人信息 暂时隐藏-->
   <!-- <FrameLayout
        android:id="@+id/right_layout_userInfo"
        android:layout_width="@dimen/dp1036"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp244"
        android:visibility="gone">

        &lt;!&ndash; <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/dp30"
             android:gravity="center_horizontal"
             android:src="@mipmap/my_info"
             android:layout_marginLeft="@dimen/dp360"
             android:visibility="gone"/>&ndash;&gt;

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp30"
            android:background="@android:color/transparent"
            android:drawableLeft="@mipmap/my_info"
            android:gravity="center_horizontal"
            android:text="个人中心"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp40"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="@dimen/dp580"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp200"
            android:layout_marginTop="@dimen/dp120">

            <LinearLayout
                android:id="@+id/user_infos_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/username_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp10"
                    android:text="户主名:XXXXX"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp25" />

                <TextView
                    android:id="@+id/keyno_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp10"
                    android:text="智能卡号:XXXXX"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp25" />

                <TextView
                    android:id="@+id/area_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp10"
                    android:text="地区:XXXXX"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp25" />

                <TextView
                    android:id="@+id/gdNo_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp10"
                    android:text="广电号:XXXXX"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp25" />

                <TextView
                    android:id="@+id/boxInfo_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp10"
                    android:text="机顶盒信息:XXXXX"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp25" />
            </LinearLayout>

        </FrameLayout>
    </FrameLayout>-->


    <FrameLayout
        android:id="@+id/right_layout_other"
        android:layout_width="@dimen/dp1036"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp244"
        android:visibility="visible">


        <!--最近播放-->
        <FrameLayout
            android:id="@+id/recentRootWarp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/recent_ImageTopNav"
                style="@style/setEnableFocusNO"
                android:layout_width="@dimen/dp260"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp400"
                android:layout_marginTop="@dimen/dp100"
                android:background="@null"
                android:src="@mipmap/page_pre_have_nonu" />

            <ListView
                android:id="@+id/listViewRecent"
                android:layout_width="@dimen/dp850"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp110"
                android:layout_marginLeft="@dimen/dp100"
                android:layout_marginTop="@dimen/dp110"
                android:divider="@android:color/transparent"
                android:dividerHeight="@dimen/dp0"
                android:listSelector="@android:color/transparent"
                android:nextFocusLeft="@+id/btnRecentPlay"
                android:nextFocusUp="@+id/listViewRecent"
                android:scrollbars="none"
                android:visibility="visible" />


            <LinearLayout
                android:layout_width="@dimen/dp260"
                android:layout_height="@dimen/dp80"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp400"
                android:layout_marginTop="@dimen/dp600"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/recent_ImageButtomNav"
                    style="@style/setEnableFocusNO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@null"
                    android:paddingBottom="@dimen/dp5"
                    android:src="@mipmap/page_next_have_more" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_Page_NextDVD"
                        android:layout_centerInParent="true"
                        android:drawableLeft="@mipmap/page_flip"
                        android:gravity="center"
                        android:text="上下选择"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp20" />

                    <TextView
                        android:id="@+id/recent_TxtNav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_Page_NextDVD"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/dp20"
                        android:layout_toRightOf="@+id/recent_text_tv"
                        android:gravity="center"
                        android:text="1/0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp20" />
                </LinearLayout>
            </LinearLayout>


        </FrameLayout>
        <!--收藏:单曲收藏,专辑收藏-->
        <FrameLayout
            android:id="@+id/collectionRootWarp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/user_center_left"
            android:visibility="gone">

            <FrameLayout
                android:id="@+id/right_layout_other_middle"
                android:layout_width="@dimen/dp166"
                android:layout_height="match_parent"
                android:background="@mipmap/user_center_left"
                android:visibility="visible">

                <Button
                    android:id="@+id/btnSpecailPlay"
                    style="@style/focusAndSetTag"
                    android:layout_width="@dimen/dp158"
                    android:layout_height="@dimen/dp62"
                    android:layout_marginTop="@dimen/dp100"
                    android:background="@null"
                    android:nextFocusDown="@+id/btnSinglePlay"
                    android:nextFocusLeft="@+id/btnCollection"
                    android:nextFocusRight="@+id/gridViewSpecail"
                    android:nextFocusUp="@+id/btnSpecailPlay"
                    android:text="专辑播放"
                    android:textColor="@drawable/selector_item_text_color_for_focus"
                    android:textSize="@dimen/sp20"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnSinglePlay"
                    style="@style/focusAndSetTag"
                    android:layout_width="@dimen/dp158"
                    android:layout_height="@dimen/dp62"
                    android:layout_marginTop="@dimen/dp170"
                    android:background="@null"
                    android:nextFocusDown="@+id/btnSinglePlay"
                    android:nextFocusLeft="@+id/btnCollection"
                    android:nextFocusRight="@+id/listViewSingle"
                    android:nextFocusUp="@+id/btnSpecailPlay"
                    android:text="单曲播放"
                    android:textColor="@drawable/selector_item_text_color_for_focus"
                    android:textSize="@dimen/sp20"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp166"
                android:layout_marginTop="@dimen/dp80">

                <ImageView
                    android:id="@+id/collection_ImageTopNav"
                    style="@style/setEnableFocusNO"
                    android:layout_width="@dimen/dp260"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp200"
                    android:layout_marginTop="@dimen/dp0"
                    android:background="@null"
                    android:src="@mipmap/page_pre_have_nonu" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ListView
                        android:id="@+id/listViewSingle"
                        android:layout_width="@dimen/dp870"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dp110"
                        android:layout_marginTop="@dimen/dp30"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="@dimen/dp0"
                        android:listSelector="@android:color/transparent"
                        android:nextFocusLeft="@+id/btnSinglePlay"
                        android:nextFocusUp="@+id/listViewSingle"
                        android:scrollbars="none"
                        android:visibility="gone" /><!--单曲-->
                    <GridView
                        android:id="@+id/gridViewSpecail"
                        android:layout_width="@dimen/dp870"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dp110"
                        android:layout_marginTop="@dimen/dp30"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="@dimen/dp0"
                        android:horizontalSpacing="@dimen/dp20"
                        android:listSelector="@android:color/transparent"
                        android:nextFocusLeft="@+id/btnSpecailPlay"
                        android:nextFocusUp="@+id/gridViewSpecail"
                        android:numColumns="4"
                        android:paddingLeft="@dimen/dp25"
                        android:paddingRight="@dimen/dp35"
                        android:scrollbars="none"
                        android:verticalSpacing="@dimen/dp20"
                        android:visibility="visible" /><!--专辑-->
                </FrameLayout>


                <LinearLayout
                    android:id="@+id/collection_Bottom_nav"
                    android:layout_width="@dimen/dp260"
                    android:layout_height="@dimen/dp80"
                    android:layout_marginBottom="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp200"
                    android:layout_marginTop="@dimen/dp530"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/collection_ImageBottomNav"
                        style="@style/setEnableFocusNO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:background="@null"
                        android:paddingBottom="@dimen/dp5"
                        android:src="@mipmap/page_next_have_more" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/collection_text_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image_Page_NextDVD"
                            android:layout_centerInParent="true"
                            android:drawableLeft="@mipmap/page_flip"
                            android:gravity="center"
                            android:text="上下选择"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp20" />

                        <TextView
                            android:id="@+id/collectionTxtNav"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image_Page_NextDVD"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/dp20"
                            android:layout_toRightOf="@+id/collection_text_tv"
                            android:gravity="center"
                            android:text="1/0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp20" />
                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>

        </FrameLayout>


    </FrameLayout>


    <ImageView
        style="@style/setEnableFocusNO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp14"
        android:gravity="center"
        android:src="@mipmap/icon_user_center_title" />

</FrameLayout>
