<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtName"
        style="@style/setEnableFocusNO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingBottom="@dimen/dp18"
        android:paddingLeft="@dimen/dp24"
        android:paddingRight="@dimen/dp20"
        android:paddingTop="@dimen/dp18"
        android:text="谢谢你的爱"
        android:textColor="@color/white"
        android:textSize="@dimen/sp20" />

</LinearLayout>